spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout=5000
# 最大活跃连接池数量, 取默认值, 下面3个也是默认值
spring.redis.pool.max-active=8
# 最长等待时间, 单位毫秒
spring.redis.pool.max-wait=-1
# 最大闲置连接池数量
spring.redis.pool.max-idle=8
# 最小闲置连接池数量
spring.redis.pool.min-idle=0


